spring.mvc.view.prefix : /WEB-INF/jsp/
spring.mvc.view.suffix : .jsp
logging.level.org.springframework.web=DEBUG

##spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.messages.basename=validation


## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/Twitter?useSSL=false
spring.datasource.username = root
spring.datasource.password = root

##db.driver: com.mysql.jdbc.Driver
##db.url: jdbc:mysql://localhost:3306/Twitter
##db.username: root
##db.password: root


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl = true


spring.datasource.test-on-borrow= true
spring.datasource.validation-query= SELECT 1



spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
